{
  "name": "fun-agent",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "next": "^16.1.1",
      "@orpc/server": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "1.5.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @fun-agent/db db:push",
    "db:studio": "turbo -F @fun-agent/db db:studio",
    "db:generate": "turbo -F @fun-agent/db db:generate",
    "db:migrate": "turbo -F @fun-agent/db db:migrate"
  },
  "dependencies": {
    "@fun-agent/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fun-agent/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.10"
}
